--V2.3
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Warden", "DJ Booth", "Commander", "Accelerator", "Farm") 
TDS:Map("Grass Isle", true, "Survival")
TDS:Place('Warden', 10.495394706726074, 1.000004768371582, -31.254945755004883, 0, 0, 12.4, false, 0, 0, 0, false)
TDS:Upgrade(1, 1, 0, 3.8, true)
TDS:Place('Warden', 12.113655090332031, 1.000004768371582, -29.796733856201172, 3, 0, 5.3, false, 0, 0, 0, false)
TDS:Upgrade(2, 3, 0, 2.2, true)
TDS:Place('Warden', 4.771862030029297, 1.000004768371582, -29.07797622680664, 4, 0, 3.8, false, 0, 0, 0, true)
TDS:Upgrade(3, 5, 0, 4.6, true)
TDS:Place('Warden', 6.127834796905518, 1.0000042915344238, -26.965654373168945, 6, 0, 59.8, false, 0, 0, 0, false)
TDS:Upgrade(4, 6, 0, 4.5, true)
TDS:Place('Warden', 8.309654235839844, 1.0000038146972656, -24.971637725830078, 7, 0, 3.0, false, 0, 0, 0, true)
TDS:Upgrade(5, 7, 0, 2.1, true)
TDS:Place('Warden', 10.432254791259766, 1.0000057220458984, -33.94987487792969, 8, 0, 4.7, false, 0, 0, 0, true)
TDS:Upgrade(6, 8, 0, 3.8, true)
TDS:Place('Farm', -2.4768741130828857, 1, -2.5288352966308594, 9, 0, 58.0, false, 0, 0, 0, false)
TDS:Place('Farm', 1.1381767988204956, 0.9999847412109375, -1.8932571411132812, 9, 0, 56.1, false, 0, 0, 0, false)
TDS:Upgrade(7, 9, 0, 4.0, true)
TDS:Upgrade(7, 9, 0, 4.7, true)
TDS:Upgrade(8, 9, 0, 2.2, true)
TDS:Upgrade(8, 10, 0, 3.7, true)
TDS:Place('Farm', 5.03984260559082, 0.9999971389770508, -1.3297462463378906, 11, 1, 0.6, false, 0, 0, 0, false)
TDS:Upgrade(9, 11, 0, 57.4, false)
TDS:Upgrade(9, 11, 0, 55.0, false)
TDS:Place('Farm', 9.041657447814941, 0.9999814033508301, -1.0830841064453125, 11, 0, 52.0, false, 0, 0, 0, false)
TDS:Upgrade(10, 11, 0, 50.2, false)
TDS:Upgrade(10, 11, 0, 3.4, true)
TDS:Place('Warden', 4.273632526397705, 1.0000057220458984, -31.706117630004883, 12, 0, 56.1, false, 0, 0, 0, false)
TDS:Upgrade(11, 12, 0, 55.3, false)
TDS:Place('Warden', 4.067674160003662, 1.0000052452087402, -34.68585205078125, 12, 0, 52.2, false, 0, 0, 0, false)
TDS:Upgrade(12, 12, 0, 50.4, false)
TDS:Place('Warden', 3.8998379707336426, 1.0000061988830566, -37.37483596801758, 12, 0, 1.4, false, 0, 0, 0, true)
TDS:Upgrade(13, 13, 1, 0.4, false)
TDS:Place('Warden', 10.305961608886719, 1.0000061988830566, -36.262733459472656, 13, 0, 58.5, false, 0, 0, 0, false)
TDS:Upgrade(14, 13, 0, 57.7, false)
TDS:Place('Farm', -2.884005546569824, 0.999995231628418, 1.596670150756836, 14, 0, 55.5, false, 0, 0, 0, false)
TDS:Upgrade(15, 14, 0, 54.5, false)
TDS:Upgrade(15, 14, 0, 54.8, false)
TDS:Place('Farm', 1.3959612846374512, 0.9999856948852539, 1.7536258697509766, 14, 0, 51.0, false, 0, 0, 0, false)
TDS:Upgrade(16, 14, 0, 51.7, false)
TDS:Upgrade(16, 14, 0, 50.0, false)
TDS:Place('Farm', 5.133969783782959, 0.9999914169311523, 2.5441932678222656, 14, 0, 5.5, false, 0, 0, 0, true)
TDS:Upgrade(17, 14, 0, 4.4, true)
TDS:Upgrade(17, 14, 0, 4.5, true)
TDS:Place('Farm', 12.627181053161621, 0.9999966621398926, -1.009439468383789, 14, 0, 1.0, false, 0, 0, 0, true)
TDS:Upgrade(18, 14, 0, 1.8, true)
TDS:Upgrade(18, 15, 0, 59.6, false)
TDS:Place('DJ Booth', 4.016054153442383, 1.0000028610229492, -17.09139060974121, 15, 0, 55.4, false, 0, 0, 0, false)
TDS:Upgrade(19, 15, 0, 54.4, false)
TDS:Upgrade(19, 15, 0, 54.6, false)
TDS:Upgrade(19, 16, 1, 0.7, false)
TDS:Upgrade(7, 16, 0, 1.7, true)
TDS:Upgrade(8, 17, 1, 0.7, false)
TDS:Upgrade(9, 17, 0, 59.7, false)
TDS:Upgrade(10, 17, 0, 58.8, false)
TDS:Upgrade(18, 17, 0, 57.7, false)
TDS:Upgrade(17, 18, 0, 59.0, false)
TDS:Upgrade(15, 18, 0, 57.2, false)
TDS:Upgrade(16, 18, 0, 56.2, false)
TDS:Place('Accelerator', 7.997920036315918, 1.0000028610229492, -17.397085189819336, 19, 0, 59.4, false, 0, 0, 0, false)
TDS:Upgrade(20, 19, 0, 57.0, false)
TDS:Upgrade(20, 19, 0, 57.8, false)
TDS:Upgrade(20, 19, 0, 4.7, true)
TDS:Upgrade(7, 20, 0, 59.1, false)
TDS:Upgrade(8, 20, 0, 56.6, false)
TDS:Upgrade(9, 20, 0, 3.6, true)
TDS:Upgrade(10, 21, 1, 0.4, false)
TDS:Upgrade(18, 21, 0, 59.4, false)
TDS:Upgrade(15, 21, 0, 3.1, true)
TDS:Upgrade(16, 22, 0, 59.3, false)
TDS:Upgrade(17, 22, 0, 58.5, false)
TDS:Place('Commander', 7.566181182861328, 1.0000028610229492, -20.938005447387695, 22, 0, 49.2, false, 0, 0, 0, false)
TDS:Upgrade(21, 22, 0, 48.6, false)
TDS:Upgrade(21, 22, 0, 2.4, true)
TDS:Ability(21, "Call Of Arms", 22, 0, 1.7, true)
TDS:Place('Commander', 6.194402694702148, 1.000002384185791, -14.836612701416016, 23, 0, 56.0, false, 0, 0, 0, false)
TDS:Upgrade(22, 23, 0, 55.4, false)
TDS:Upgrade(22, 23, 0, 54.4, false)
TDS:Ability(22, "Call Of Arms", 23, 0, 49.3, false)
TDS:Place('Commander', 2.484966278076172, 1.000002384185791, -14.484525680541992, 23, 0, 46.4, false, 0, 0, 0, false)
TDS:Upgrade(23, 23, 0, 45.4, false)
TDS:Upgrade(23, 23, 0, 45.7, false)
TDS:Ability(23, "Call Of Arms", 23, 0, 2.6, true)
TDS:Upgrade(5, 24, 1, 0.5, false)
TDS:Upgrade(3, 24, 0, 57.3, false)
TDS:Upgrade(4, 24, 0, 56.4, false)
TDS:Upgrade(11, 24, 0, 53.2, false)
TDS:Upgrade(12, 24, 0, 5.7, true)
TDS:Ability(21, "Call Of Arms", 24, 0, 2.2, true)
TDS:Upgrade(13, 25, 1, 0.7, false)
TDS:Upgrade(2, 25, 0, 57.3, false)
TDS:Upgrade(1, 25, 0, 56.3, false)
TDS:Upgrade(6, 25, 0, 55.6, false)
TDS:Upgrade(14, 25, 0, 53.4, false)
TDS:Upgrade(19, 25, 0, 48.2, false)
TDS:Ability(22, "Call Of Arms", 25, 0, 47.4, false)
TDS:Upgrade(19, 26, 1, 0.5, false)
TDS:Ability(23, "Call Of Arms", 26, 0, 5.2, false)
TDS:Upgrade(18, 26, 0, 3.6, true)
TDS:Upgrade(10, 26, 0, 1.1, true)
TDS:Upgrade(9, 27, 0, 57.0, false)
TDS:Upgrade(8, 27, 0, 56.4, false)
TDS:Ability(21, "Call Of Arms", 27, 0, 53.8, false)
TDS:Upgrade(7, 27, 0, 47.7, false)
TDS:Ability(22, "Call Of Arms", 27, 0, 1.4, true)
TDS:Upgrade(17, 28, 0, 59.5, false)
TDS:Upgrade(16, 28, 0, 58.7, false)
TDS:Upgrade(15, 28, 0, 56.2, false)
TDS:Ability(23, "Call Of Arms", 28, 0, 48.7, false)
TDS:Ability(21, "Call Of Arms", 29, 0, 59.0, false)
TDS:Upgrade(20, 29, 0, 57.7, false)
TDS:Ability(22, "Call Of Arms", 29, 0, 48.8, false)
TDS:Ability(23, "Call Of Arms", 30, 1, 20.3, false)
TDS:Upgrade(20, 30, 1, 14.6, false)
TDS:Ability(21, "Call Of Arms", 30, 1, 9.5, false)
TDS:Ability(22, "Call Of Arms", 30, 0, 57.2, false)
TDS:Upgrade(5, 30, 0, 4.2, true)
TDS:Upgrade(4, 30, 0, 3.7, true)
TDS:Upgrade(11, 31, 1, 18.8, false)
TDS:Ability(23, "Call Of Arms", 31, 1, 15.5, false)
TDS:Upgrade(3, 31, 1, 12.6, false)
TDS:Upgrade(12, 31, 1, 9.7, false)
TDS:Upgrade(13, 31, 1, 5.6, false)
TDS:Ability(21, "Call Of Arms", 31, 1, 2.0, false)
TDS:Upgrade(2, 31, 1, 0.5, false)
TDS:Upgrade(1, 31, 0, 58.3, false)
TDS:Upgrade(6, 31, 0, 4.7, true)
TDS:Upgrade(14, 32, 1, 20.5, false)
TDS:Ability(22, "Call Of Arms", 32, 1, 16.4, false)
TDS:Upgrade(23, 32, 1, 13.2, false)
TDS:Upgrade(23, 32, 1, 12.3, false)
TDS:Ability(23, "Call Of Arms", 32, 0, 5.4, true)
TDS:Ability(21, "Call Of Arms", 33, 1, 13.0, false)
TDS:Upgrade(5, 33, 1, 7.0, false)
TDS:Upgrade(4, 33, 1, 6.7, false)
TDS:Ability(22, "Call Of Arms", 33, 1, 2.0, false)
TDS:Ability(23, "Call Of Arms", 33, 0, 2.1, true)
TDS:Upgrade(3, 34, 1, 19.1, false)
TDS:Upgrade(11, 34, 1, 16.5, false)
TDS:Ability(21, "Call Of Arms", 34, 1, 11.5, false)
TDS:Upgrade(12, 34, 1, 5.4, false)
TDS:Ability(22, "Call Of Arms", 34, 0, 59.2, false)
TDS:Upgrade(13, 35, 1, 20.7, false)
TDS:Ability(23, "Call Of Arms", 35, 1, 17.6, false)
TDS:Ability(21, "Call Of Arms", 35, 1, 5.0, false)
TDS:Upgrade(2, 36, 1, 20.5, false)
TDS:Upgrade(1, 36, 1, 18.5, false)
TDS:Ability(22, "Call Of Arms", 36, 1, 15.3, false)
TDS:Upgrade(6, 36, 0, 4.6, true)
TDS:Ability(23, "Call Of Arms", 37, 1, 20.7, false)
TDS:Upgrade(14, 37, 1, 17.0, false)
TDS:Ability(21, "Call Of Arms", 37, 1, 7.3, false)
TDS:Place('Accelerator', 11.234855651855469, 1.0000028610229492, -16.91200065612793, 37, 1, 2.7, false, 0, 0, 0, false)
TDS:Upgrade(24, 37, 1, 0.6, false)
TDS:Upgrade(24, 37, 0, 59.3, false)
TDS:Upgrade(24, 37, 0, 58.0, false)
TDS:Ability(22, "Call Of Arms", 37, 0, 55.0, false)
TDS:Place('Accelerator', 14.336499214172363, 1.0000028610229492, -16.74410629272461, 37, 0, 4.6, false, 0, 0, 0, true)
TDS:Upgrade(25, 37, 0, 2.0, true)
TDS:Upgrade(25, 37, 0, 2.3, true)
TDS:Upgrade(25, 37, 0, 2.8, true)
TDS:Place('Accelerator', 17.598621368408203, 1.0000028610229492, -17.058700561523438, 38, 1, 18.3, false, 0, 0, 0, false)
TDS:Upgrade(26, 38, 1, 17.4, false)
TDS:Upgrade(26, 38, 1, 16.5, false)
TDS:Upgrade(26, 38, 1, 15.1, false)
TDS:Ability(23, "Call Of Arms", 38, 1, 14.7, false)
TDS:Place('Accelerator', 10.785066604614258, 1.0000028610229492, -20.11008644104004, 38, 1, 8.5, false, 0, 0, 0, false)
TDS:Upgrade(27, 38, 1, 7.5, false)
TDS:Upgrade(27, 38, 1, 5.8, false)
TDS:Upgrade(27, 38, 1, 4.4, false)
TDS:Ability(21, "Call Of Arms", 38, 1, 2.4, false)
TDS:Place('Accelerator', 14.076380729675293, 1.0000028610229492, -20.604991912841797, 38, 0, 59.5, false, 0, 0, 0, false)
TDS:Upgrade(28, 38, 0, 58.5, false)
TDS:Upgrade(28, 38, 0, 57.2, false)
TDS:Upgrade(28, 38, 0, 56.3, false)
TDS:Place('Accelerator', 17.262407302856445, 1.0000033378601074, -20.49829864501953, 38, 0, 3.2, false, 0, 0, 0, true)
TDS:Upgrade(29, 38, 0, 2.6, true)
TDS:Upgrade(29, 38, 0, 2.7, true)
TDS:Upgrade(29, 38, 0, 1.0, true)
TDS:Ability(22, "Call Of Arms", 39, 1, 20.2, false)
TDS:Place('Accelerator', 11.459247589111328, 1.0000038146972656, -23.261287689208984, 39, 1, 13.3, false, 0, 0, 0, false)
TDS:Upgrade(30, 39, 1, 12.6, false)
TDS:Upgrade(30, 39, 1, 12.8, false)
TDS:Upgrade(30, 39, 1, 11.1, false)
TDS:Upgrade(30, 39, 1, 11.2, false)
TDS:Ability(23, "Call Of Arms", 39, 1, 9.3, false)
TDS:Ability(21, "Call Of Arms", 39, 0, 58.6, false)
TDS:Upgrade(22, 39, 0, 4.6, true)
TDS:Upgrade(22, 39, 0, 4.7, true)
TDS:Upgrade(22, 39, 0, 3.2, true)
TDS:Upgrade(21, 39, 0, 1.0, true)
TDS:Upgrade(21, 39, 0, 1.1, true)
TDS:Upgrade(21, 39, 0, 1.3, true)
TDS:Upgrade(21, 39, 0, 1.4, true)
TDS:Ability(22, "Call Of Arms", 40, 99, 57.7, false)
TDS:Upgrade(24, 40, 99, 50.2, false)
TDS:Upgrade(25, 40, 99, 49.6, false)
TDS:Upgrade(26, 40, 99, 47.6, false)
TDS:Ability(23, "Call Of Arms", 40, 99, 43.1, false)
TDS:Upgrade(29, 40, 99, 41.7, false)
TDS:Upgrade(27, 40, 99, 38.2, false)
TDS:Upgrade(28, 40, 99, 35.7, false)
TDS:Ability(21, "Call Of Arms", 40, 99, 32.4, false)
TDS:Upgrade(24, 40, 99, 28.3, false)
