--V2.3
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Warden", "DJ Booth", "Commander", "Farm", "Accelerator") 
TDS:Map("Fungi Island", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Warden', 13.999044418334961, 0.9999816417694092, 36.09519577026367, 0, 0, 10.8, false, 0, 0, 0, false)
TDS:Upgrade(1, 1, 0, 3.8, true)
TDS:Place('Warden', 16.04543685913086, 0.9999945759773254, 35.89775466918945, 3, 0, 3.4, false, 0, 0, 0, true)
TDS:Upgrade(2, 3, 0, 1.1, true)
TDS:Place('Warden', 13.850907325744629, 0.999981164932251, 38.542728424072266, 5, 0, 58.0, false, 0, 0, 0, false)
TDS:Upgrade(3, 5, 0, 4.3, true)
TDS:Place('Farm', 17.616239547729492, 0.9999985694885254, 13.690793991088867, 5, 0, 1.9, false, 0, 0, 0, true)
TDS:Upgrade(4, 6, 1, 0.8, false)
TDS:Upgrade(4, 6, 0, 3.2, true)
TDS:Place('Farm', 14.67359733581543, 0.9999966621398926, 15.749486923217773, 7, 1, 0.7, false, 0, 0, 0, false)
TDS:Upgrade(5, 7, 0, 53.6, false)
TDS:Upgrade(5, 7, 0, 3.5, true)
TDS:Place('Farm', 17.9161434173584, 0.999997615814209, 17.186853408813477, 8, 0, 58.7, false, 0, 0, 0, false)
TDS:Upgrade(6, 8, 0, 56.9, false)
TDS:Upgrade(6, 8, 0, 4.4, true)
TDS:Place('Farm', 20.97209930419922, 0.9999690055847168, 15.297578811645508, 9, 0, 59.1, false, 0, 0, 0, false)
TDS:Upgrade(7, 9, 0, 58.0, false)
TDS:Upgrade(7, 9, 0, 57.5, false)
TDS:Place('Warden', 7.807995796203613, 0.999993622303009, 39.5709228515625, 10, 0, 58.0, false, 0, 0, 0, false)
TDS:Upgrade(8, 10, 0, 58.8, false)
TDS:Place('Warden', 8.054166793823242, 0.999993622303009, 37.510223388671875, 10, 0, 55.2, false, 0, 0, 0, false)
TDS:Upgrade(9, 10, 0, 54.7, false)
TDS:Place('Warden', 7.718588829040527, 0.9999764561653137, 35.43722915649414, 10, 0, 50.6, false, 0, 0, 0, false)
TDS:Upgrade(10, 10, 0, 5.4, true)
TDS:Place('Farm', 21.758228302001953, 0.9999964833259583, 19.04307746887207, 11, 1, 0.7, false, 0, 0, 0, false)
TDS:Upgrade(11, 11, 0, 59.5, false)
TDS:Upgrade(11, 11, 0, 58.1, false)
TDS:Place('Farm', 24.57695198059082, 0.9999699592590332, 14.10649299621582, 11, 0, 55.6, false, 0, 0, 0, false)
TDS:Upgrade(12, 11, 0, 54.6, false)
TDS:Upgrade(12, 11, 0, 53.2, false)
TDS:Place('Farm', 16.97740364074707, 0.9999960064888, 21.628402709960938, 11, 0, 4.8, false, 0, 0, 0, true)
TDS:Upgrade(13, 11, 0, 3.7, true)
TDS:Upgrade(13, 11, 0, 2.0, true)
TDS:Place('Farm', 24.581178665161133, 0.9999969601631165, 21.163284301757812, 11, 0, 1.7, false, 0, 0, 0, true)
TDS:Upgrade(14, 12, 1, 0.8, false)
TDS:Upgrade(14, 12, 0, 59.1, false)
TDS:Place('Commander', 16.841392517089844, 0.9999945759773254, 29.508045196533203, 12, 0, 2.0, false, 0, 0, 0, true)
TDS:Place('Commander', 13.422335624694824, 0.9999950528144836, 29.679065704345703, 13, 1, 0.2, false, 0, 0, 0, false)
TDS:Place('Commander', 9.898693084716797, 0.999991238117218, 30.437654495239258, 13, 0, 58.6, false, 0, 0, 0, false)
TDS:Upgrade(17, 13, 0, 57.8, false)
TDS:Upgrade(17, 13, 0, 4.7, true)
TDS:Upgrade(16, 13, 0, 2.4, true)
TDS:Upgrade(16, 14, 0, 57.0, false)
TDS:Upgrade(15, 14, 0, 4.6, true)
TDS:Upgrade(15, 15, 1, 0.6, false)
TDS:AutoChain(15, 16, 17, 15, 0, 52.2)
TDS:Upgrade(13, 16, 0, 3.6, true)
TDS:Upgrade(14, 16, 0, 1.8, true)
TDS:Upgrade(11, 17, 1, 0.5, false)
TDS:Upgrade(6, 17, 0, 59.3, false)
TDS:Upgrade(6, 17, 0, 58.5, false)
TDS:Upgrade(12, 17, 0, 56.1, false)
TDS:Upgrade(4, 17, 0, 53.3, false)
TDS:Upgrade(7, 17, 0, 1.4, true)
TDS:Upgrade(5, 18, 0, 59.2, false)
TDS:Upgrade(1, 18, 0, 48.0, false)
TDS:Upgrade(2, 18, 0, 47.4, false)
TDS:Upgrade(3, 18, 0, 5.0, false)
TDS:Upgrade(10, 19, 0, 58.4, false)
TDS:Upgrade(9, 19, 0, 56.2, false)
TDS:Upgrade(8, 19, 0, 55.7, false)
TDS:Upgrade(13, 19, 0, 5.0, false)
TDS:Upgrade(11, 19, 0, 3.4, true)
TDS:Upgrade(14, 20, 1, 0.7, false)
TDS:Upgrade(5, 20, 0, 53.8, false)
TDS:Upgrade(4, 21, 1, 0.4, false)
TDS:Upgrade(7, 21, 0, 59.6, false)
TDS:Upgrade(12, 21, 0, 56.4, false)
TDS:Upgrade(1, 22, 0, 56.5, false)
TDS:Upgrade(3, 22, 0, 5.3, false)
TDS:Upgrade(2, 23, 0, 59.2, false)
TDS:Upgrade(10, 23, 0, 51.8, false)
TDS:Upgrade(9, 24, 0, 58.2, false)
TDS:Upgrade(8, 24, 0, 55.5, false)
TDS:Place('DJ Booth', 13.660079002380371, 0.9999964833259583, 22.80394744873047, 25, 0, 56.3, false, 0, 0, 0, false)
TDS:Upgrade(18, 25, 0, 55.7, false)
TDS:Upgrade(18, 25, 0, 54.2, false)
TDS:Upgrade(18, 25, 0, 54.4, false)
TDS:Upgrade(18, 25, 0, 54.5, false)
TDS:Upgrade(18, 26, 0, 58.4, false)
TDS:Upgrade(13, 26, 0, 3.8, true)
TDS:Upgrade(6, 27, 1, 0.7, false)
TDS:Upgrade(5, 27, 0, 53.6, false)
TDS:Upgrade(4, 28, 1, 0.7, false)
TDS:Upgrade(7, 28, 0, 58.1, false)
TDS:Upgrade(11, 28, 0, 57.6, false)
TDS:Upgrade(14, 28, 0, 46.2, false)
TDS:Upgrade(12, 29, 1, 0.6, false)
TDS:Upgrade(17, 29, 0, 55.6, false)
TDS:Upgrade(17, 29, 0, 51.1, false)
TDS:Upgrade(1, 30, 1, 20.7, false)
TDS:Upgrade(3, 30, 0, 5.8, true)
TDS:Upgrade(2, 31, 1, 19.0, false)
TDS:Upgrade(10, 31, 1, 8.3, false)
TDS:Upgrade(9, 32, 1, 20.8, false)
TDS:Upgrade(8, 32, 1, 9.8, false)
TDS:Place('Accelerator', -24.66729736328125, 1.0000009536743164, -4.679664611816406, 32, 0, 1.2, false, 0, 0, 0, true)
TDS:Upgrade(19, 33, 1, 20.4, false)
TDS:Upgrade(19, 33, 1, 19.1, false)
TDS:Upgrade(19, 33, 1, 19.8, false)
TDS:Upgrade(19, 33, 1, 2.4, false)
TDS:Place('Accelerator', 21.115211486816406, 0.9999960064888, 22.657506942749023, 34, 1, 20.7, false, 0, 0, 0, false)
TDS:Upgrade(20, 34, 1, 19.6, false)
TDS:Upgrade(20, 34, 1, 18.1, false)
TDS:Upgrade(20, 34, 1, 18.2, false)
TDS:Upgrade(20, 34, 1, 18.4, false)
TDS:Place('Accelerator', 10.480310440063477, 0.9999774098396301, 24.330005645751953, 34, 1, 7.7, false, 0, 0, 0, false)
TDS:Upgrade(21, 34, 1, 6.7, false)
TDS:Upgrade(21, 34, 1, 5.0, false)
TDS:Upgrade(21, 34, 1, 5.2, false)
TDS:Upgrade(21, 34, 1, 5.4, false)
TDS:Place('Accelerator', 13.667389869689941, 0.9999960064888, 25.893381118774414, 34, 0, 58.4, false, 0, 0, 0, false)
TDS:Upgrade(22, 34, 0, 57.6, false)
TDS:Upgrade(22, 34, 0, 56.2, false)
TDS:Upgrade(22, 34, 0, 55.8, false)
TDS:Upgrade(22, 35, 1, 20.7, false)
TDS:Place('Accelerator', 16.93553352355957, 0.9999955296516418, 25.103927612304688, 35, 1, 16.7, false, 0, 0, 0, false)
TDS:Upgrade(23, 35, 1, 15.7, false)
TDS:Upgrade(23, 35, 1, 14.3, false)
TDS:Upgrade(23, 35, 1, 13.4, false)
TDS:Upgrade(23, 36, 1, 20.6, false)
TDS:Place('Accelerator', 19.975677490234375, 0.9999955296516418, 25.657230377197266, 36, 1, 12.8, false, 0, 0, 0, false)
TDS:Upgrade(24, 36, 1, 10.0, false)
TDS:Upgrade(24, 36, 1, 10.3, false)
TDS:Upgrade(24, 36, 1, 9.0, false)
TDS:Upgrade(24, 36, 1, 9.4, false)
TDS:Place('Accelerator', 23.97223472595215, 0.9999960064888, 24.469938278198242, 37, 1, 16.9, false, 0, 0, 0, false)
TDS:Upgrade(25, 37, 1, 14.3, false)
TDS:Upgrade(25, 37, 1, 14.7, false)
TDS:Upgrade(25, 37, 1, 13.4, false)
TDS:Upgrade(25, 37, 1, 12.2, false)
TDS:Place('Accelerator', 20.212207794189453, 0.9999950528144836, 29.92704200744629, 37, 1, 7.6, false, 0, 0, 0, false)
TDS:Upgrade(26, 37, 1, 5.1, false)
TDS:Upgrade(26, 37, 1, 5.2, false)
TDS:Upgrade(26, 37, 1, 5.3, false)
TDS:Upgrade(26, 37, 1, 4.7, false)
TDS:Sell(19, 38, 1, 14.3, false)
TDS:Place('Accelerator', 9.71881103515625, 0.999986469745636, 27.437667846679688, 38, 1, 0.0, false, 0, 0, 0, false)
TDS:Upgrade(27, 38, 0, 59.0, false)
TDS:Upgrade(27, 38, 0, 59.2, false)
TDS:Upgrade(27, 38, 0, 58.4, false)
TDS:Upgrade(27, 38, 0, 55.5, false)
TDS:Upgrade(23, 38, 0, 2.3, true)
TDS:Upgrade(24, 39, 1, 2.5, false)
TDS:Upgrade(22, 40, 100, 0.6, false)
TDS:Upgrade(20, 40, 99, 46.0, false)
TDS:Upgrade(25, 40, 99, 31.2, false)
TDS:Upgrade(21, 40, 99, 22.7, false)
