--V2.3
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Pyromancer", "Ace Pilot", "nil", "nil", "nil") 
TDS:Map("Crossroads", true, "Hardcore")
TDS:Place('Ace Pilot', 9.403682708740234, 0.9999980926513672, 10.761545181274414, 1, 0, 1.4, false, 0, 0, 0, true)
TDS:Upgrade(1, 2, 0, 3.3, true)
TDS:Upgrade(1, 3, 0, 3.7, true)
TDS:Place('Pyromancer', 2.8155508041381836, 1, 2.5301551818847656, 6, 0, 4.6, false, 0, 0, 0, true)
TDS:Upgrade(2, 7, 0, 2.2, true)
TDS:Place('Pyromancer', -2.5303421020507812, 1.0000081062316895, -2.636983871459961, 9, 0, 4.8, false, 0, 0, 0, true)
TDS:Upgrade(3, 10, 0, 28.2, false)
TDS:Upgrade(3, 11, 0, 3.1, true)
TDS:Upgrade(2, 12, 0, 1.8, true)
TDS:Place('Ace Pilot', 6.273312091827393, 0.9999985694885254, 10.769051551818848, 14, 0, 29.0, false, 0, 0, 0, false)
TDS:Upgrade(4, 14, 0, 29.9, false)
TDS:Upgrade(4, 14, 0, 2.3, true)
TDS:Place('Pyromancer', -2.709148406982422, 0.9999995231628418, 2.70849609375, 15, 0, 2.2, false, 0, 0, 0, true)
TDS:Upgrade(5, 16, 0, 55.8, false)
TDS:Upgrade(5, 16, 0, 3.8, true)
TDS:Place('Pyromancer', 2.6543588638305664, 1.0000004768371582, -2.7700557708740234, 17, 0, 2.5, false, 0, 0, 0, true)
TDS:Upgrade(6, 18, 1, 0.1, true)
TDS:Upgrade(6, 18, 0, 3.2, true)
TDS:Place('Ace Pilot', 9.441161155700684, 0.999997615814209, 14.423015594482422, 19, 0, 5.9, false, 0, 0, 0, true)
TDS:Upgrade(7, 19, 0, 4.8, true)
TDS:Upgrade(7, 19, 0, 3.1, true)
TDS:Upgrade(7, 21, 0, 52.3, false)
