--V2.3
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Warden", "DJ Booth", "Commander", "Farm", "Accelerator") 
TDS:Map("Grass Isle", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Warden', 10.292766571044922, 1.0000052452087402, -31.611286163330078, 0, 0, 3.4, false, 0, 0, 0, false)
TDS:Upgrade(1, 2, 0, 5.8, true)
TDS:Place('Warden', 11.866742134094238, 1.000004768371582, -29.71959686279297, 4, 0, 59.5, false, 0, 0, 0, false)
TDS:Upgrade(2, 4, 0, 55.2, false)
TDS:Place('Warden', 10.027444839477539, 1.0000052452087402, -34.17930603027344, 5, 0, 3.8, false, 0, 0, 0, true)
TDS:Upgrade(3, 6, 1, 0.4, false)
TDS:Place('Warden', 4.260869026184082, 1.0000042915344238, -29.435155868530273, 6, 0, 2.1, false, 0, 0, 0, true)
TDS:Upgrade(4, 6, 0, 1.5, true)
TDS:Place('Warden', 5.569550037384033, 1.000004768371582, -27.5018253326416, 8, 0, 57.2, false, 0, 0, 0, false)
TDS:Upgrade(5, 8, 0, 56.4, false)
TDS:Place('Warden', 4.136787414550781, 1.0000052452087402, -31.763696670532227, 9, 1, 0.1, false, 0, 0, 0, true)
TDS:Upgrade(6, 9, 0, 59.1, false)
TDS:Place('Farm', -2.7202529907226562, 1.0000004768371582, -4.791736602783203, 9, 0, 52.8, false, 0, 0, 0, false)
TDS:Upgrade(7, 9, 0, 4.8, true)
TDS:Upgrade(7, 9, 0, 1.4, true)
TDS:Place('Farm', 0.6777849197387695, 0.9999833106994629, -3.7156143188476562, 10, 0, 58.8, false, 0, 0, 0, false)
TDS:Upgrade(8, 10, 0, 55.5, false)
TDS:Upgrade(8, 11, 0, 59.0, false)
TDS:Place('Farm', 4.2086873054504395, 0.999995231628418, -3.3598251342773438, 11, 0, 56.3, false, 0, 0, 0, false)
TDS:Upgrade(9, 11, 0, 52.7, false)
TDS:Upgrade(9, 11, 0, 46.0, false)
TDS:Place('Farm', 7.727113246917725, 0.9999899864196777, -2.7969417572021484, 12, 1, 0.5, false, 0, 0, 0, false)
TDS:Upgrade(10, 12, 0, 57.1, false)
TDS:Upgrade(10, 12, 0, 55.9, false)
TDS:Place('Farm', -3.3228721618652344, 0.9999971389770508, -0.9079952239990234, 12, 0, 48.9, false, 0, 0, 0, false)
TDS:Upgrade(11, 12, 0, 3.2, true)
TDS:Upgrade(11, 12, 0, 2.8, true)
TDS:Place('Farm', 0.3035297393798828, 0.9999823570251465, 0.07207870483398438, 13, 0, 55.4, false, 0, 0, 0, false)
TDS:Upgrade(12, 13, 0, 4.1, true)
TDS:Upgrade(12, 13, 0, 4.6, true)
TDS:Place('Farm', 4.517542839050293, 0.9999938011169434, 0.9848213195800781, 14, 1, 0.0, false, 0, 0, 0, true)
TDS:Upgrade(13, 14, 0, 59.8, false)
TDS:Upgrade(13, 14, 0, 58.3, false)
TDS:Place('Farm', 8.069742202758789, 0.9999876022338867, 0.8159561157226562, 14, 0, 55.1, false, 0, 0, 0, false)
TDS:Upgrade(14, 14, 0, 54.0, false)
TDS:Upgrade(14, 14, 0, 54.3, false)
TDS:Upgrade(5, 14, 0, 48.1, false)
TDS:Upgrade(4, 14, 0, 4.9, true)
TDS:Upgrade(6, 15, 0, 59.8, false)
TDS:Upgrade(3, 15, 0, 55.5, false)
TDS:Upgrade(1, 16, 0, 59.0, false)
TDS:Upgrade(2, 16, 0, 57.4, false)
TDS:Place('Commander', 6.730829238891602, 1.0000038146972656, -22.241254806518555, 17, 0, 57.3, false, 0, 0, 0, false)
TDS:Upgrade(15, 17, 0, 55.2, false)
TDS:Upgrade(15, 17, 0, 55.8, false)
TDS:Place('Commander', 3.0216898918151855, 1.000002384185791, -17.392776489257812, 17, 0, 1.2, false, 0, 0, 0, true)
TDS:Upgrade(16, 18, 1, 0.7, false)
TDS:Upgrade(16, 18, 0, 59.8, false)
TDS:Place('Commander', 10.367107391357422, 1.0000033378601074, -21.57954216003418, 18, 0, 5.4, false, 0, 0, 0, true)
TDS:Upgrade(17, 19, 1, 0.8, false)
TDS:Upgrade(17, 19, 0, 59.7, false)
TDS:AutoChain(15, 16, 17, 19, 0, 53.4)
TDS:Place('DJ Booth', 6.192296981811523, 1.0000028610229492, -19.042675018310547, 19, 0, 47.4, false, 0, 0, 0, false)
TDS:Upgrade(18, 19, 0, 45.3, false)
TDS:Upgrade(18, 19, 0, 43.4, false)
TDS:Upgrade(18, 20, 1, 0.7, false)
TDS:Upgrade(8, 20, 0, 55.5, false)
TDS:Upgrade(7, 20, 0, 53.5, false)
TDS:Upgrade(10, 20, 0, 3.3, true)
TDS:Upgrade(9, 20, 0, 1.3, true)
TDS:Upgrade(11, 21, 0, 58.8, false)
TDS:Upgrade(12, 21, 0, 56.9, false)
TDS:Upgrade(13, 21, 0, 53.2, false)
TDS:Upgrade(14, 21, 0, 50.4, false)
TDS:Upgrade(10, 22, 0, 58.5, false)
TDS:Upgrade(9, 22, 0, 54.3, false)
TDS:Upgrade(8, 22, 0, 51.6, false)
TDS:Upgrade(7, 23, 1, 0.7, false)
TDS:Upgrade(11, 23, 0, 58.6, false)
TDS:Upgrade(12, 23, 0, 55.0, false)
TDS:Upgrade(13, 23, 0, 48.4, false)
TDS:Place('Accelerator', 9.27656078338623, 1.0000028610229492, -18.747657775878906, 24, 0, 56.4, false, 0, 0, 0, false)
TDS:Upgrade(19, 24, 0, 54.5, false)
TDS:Upgrade(19, 24, 0, 52.5, false)
TDS:Upgrade(19, 24, 0, 49.2, false)
TDS:Upgrade(14, 24, 0, 2.4, true)
TDS:Upgrade(18, 25, 0, 58.6, false)
TDS:Upgrade(18, 26, 0, 57.3, false)
TDS:Upgrade(16, 27, 0, 51.4, false)
TDS:Upgrade(16, 27, 0, 48.0, false)
TDS:Upgrade(19, 28, 0, 57.4, false)
TDS:Upgrade(10, 28, 0, 51.2, false)
TDS:Upgrade(9, 29, 1, 0.7, false)
TDS:Upgrade(8, 29, 0, 58.3, false)
TDS:Upgrade(7, 29, 0, 56.3, false)
TDS:Upgrade(14, 29, 0, 44.3, false)
TDS:Upgrade(13, 30, 1, 20.8, false)
TDS:Upgrade(12, 30, 1, 18.3, false)
TDS:Upgrade(11, 30, 1, 17.4, false)
TDS:Upgrade(5, 31, 1, 18.2, false)
TDS:Upgrade(4, 31, 1, 15.3, false)
TDS:Upgrade(6, 31, 1, 14.5, false)
TDS:Upgrade(2, 31, 1, 11.8, false)
TDS:Upgrade(1, 31, 1, 9.5, false)
TDS:Upgrade(3, 31, 1, 5.4, false)
TDS:Upgrade(19, 32, 1, 6.8, false)
TDS:Upgrade(6, 33, 1, 10.4, false)
TDS:Upgrade(4, 33, 1, 0.8, false)
TDS:Upgrade(5, 34, 1, 17.7, false)
TDS:Upgrade(3, 34, 1, 13.8, false)
TDS:Upgrade(1, 34, 1, 6.5, false)
TDS:Upgrade(2, 35, 1, 14.0, false)
TDS:Place('Accelerator', 12.321989059448242, 1.0000028610229492, -18.426301956176758, 35, 1, 3.4, false, 0, 0, 0, false)
TDS:Upgrade(20, 35, 0, 4.3, true)
TDS:Upgrade(20, 35, 0, 3.0, true)
TDS:Upgrade(20, 35, 0, 2.0, true)
TDS:Place('Accelerator', 7.9740095138549805, 1.000002384185791, -15.831317901611328, 36, 1, 14.1, false, 0, 0, 0, false)
TDS:Upgrade(21, 36, 1, 13.7, false)
TDS:Upgrade(21, 36, 1, 11.6, false)
TDS:Upgrade(21, 36, 1, 10.3, false)
TDS:Place('Accelerator', 11.121081352233887, 1.000002384185791, -15.449012756347656, 36, 0, 3.7, false, 0, 0, 0, true)
TDS:Upgrade(22, 36, 0, 1.8, true)
TDS:Upgrade(22, 37, 1, 20.5, false)
TDS:Upgrade(22, 37, 1, 19.2, false)
TDS:Place('Accelerator', 13.531288146972656, 1.0000033378601074, -21.831012725830078, 37, 1, 15.0, false, 0, 0, 0, false)
TDS:Upgrade(23, 37, 1, 14.2, false)
TDS:Upgrade(23, 37, 1, 13.1, false)
TDS:Upgrade(23, 37, 1, 13.6, false)
TDS:Place('Accelerator', 14.27749252319336, 1.000002384185791, -15.172992706298828, 37, 1, 10.5, false, 0, 0, 0, false)
TDS:Upgrade(24, 37, 1, 9.5, false)
TDS:Upgrade(24, 37, 1, 8.3, false)
TDS:Upgrade(24, 37, 1, 8.8, false)
TDS:Place('Accelerator', 15.334775924682617, 1.0000028610229492, -18.03323745727539, 37, 1, 3.2, false, 0, 0, 0, false)
TDS:Upgrade(25, 37, 1, 2.4, false)
TDS:Upgrade(25, 37, 1, 1.6, false)
TDS:Upgrade(25, 37, 1, 0.3, false)
TDS:Place('Accelerator', 16.716493606567383, 1.0000028610229492, -20.830890655517578, 37, 0, 55.0, false, 0, 0, 0, false)
TDS:Upgrade(26, 37, 0, 5.6, false)
TDS:Upgrade(26, 37, 0, 4.2, true)
TDS:Upgrade(26, 37, 0, 3.0, true)
TDS:Upgrade(21, 38, 1, 7.3, false)
TDS:Upgrade(22, 38, 1, 6.7, false)
TDS:Upgrade(24, 38, 1, 4.4, false)
TDS:Upgrade(20, 38, 1, 0.2, false)
TDS:Upgrade(25, 38, 0, 1.7, true)
TDS:Upgrade(23, 39, 1, 16.0, false)
TDS:Upgrade(26, 39, 1, 14.1, false)
TDS:Upgrade(21, 40, 99, 53.0, false)
TDS:Upgrade(22, 40, 99, 47.1, false)
TDS:Upgrade(20, 40, 99, 36.7, false)
TDS:Upgrade(23, 40, 99, 26.2, false)
