getgenv().StratCreditsAuthor = "Optional"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/main/MainSource.lua", true))()
TDS:Map("Pizza Party", true, "Survival")
TDS:Loadout({"Soldier"})
TDS:Skip(0, 0, 0.8999999999999999, false)
TDS:Place("Soldier", 8.206015586853027, 1.0368708372116089, -15.054463386535645, 1, 0, 58.8, false, -0, 0, 0)
TDS:Upgrade(1, 1, 0, 57, false)
TDS:Place("Soldier", 5.968084335327148, 1.0368708372116089, -17.073963165283203, 2, 0, 58.4, false, -0, 0, 0)
TDS:Upgrade(2, 2, 0, 57.8, false)
TDS:Place("Soldier", 5.375503063201904, 1.0368708372116089, -14.034045219421387, 3, 0, 57.1, false, -0, 0, 0)
TDS:Upgrade(3, 3, 0, 53.8, false)
TDS:Place("Soldier", 8.894564628601074, 1.0368708372116089, -17.98737335205078, 4, 0, 57.8, false, -0, 0, 0)
TDS:Upgrade(4, 4, 0, 56.7, false)
TDS:Place("Soldier", 3.1364166736602783, 1.0368708372116089, -16.080810546875, 5, 0, 58.6, false, -0, 0, 0)
TDS:Upgrade(5, 5, 0, 57.3, false)
TDS:Place("Soldier", 7.563624382019043, 1.0368708372116089, -20.73535919189453, 5, 0, 1.2, true, -0, 0, 0)
TDS:Upgrade(6, 5, 0, 1.9, true)
TDS:Place("Soldier", 3.698801040649414, 1.0368708372116089, -19.11503028869629, 7, 0, 57.8, false, -0, 0, 0)
TDS:Upgrade(7, 7, 0, 56.7, false)
TDS:Place("Soldier", 11.11473560333252, 1.0368708372116089, -15.859560012817383, 7, 0, 2.5, true, -0, 0, 0)
TDS:Upgrade(8, 7, 0, 1.3, true)
TDS:Place("Soldier", 10.360942840576172, 1.0368708372116089, -12.928666114807129, 8, 0, 58.9, false, -0, 0, 0)
TDS:Upgrade(9, 8, 0, 57, false)
TDS:Place("Soldier", 7.916769027709961, 1.0368708372116089, -11.157575607299805, 8, 0, 50.9, false, -0, 0, 0)
TDS:Upgrade(10, 8, 0, 47.6, false)
TDS:Upgrade(4, 9, 1, 0.4, false)
TDS:Upgrade(1, 9, 0, 58.3, false)
TDS:Upgrade(2, 9, 0, 3.4, true)
TDS:Upgrade(3, 10, 0, 57.1, false)
TDS:Upgrade(9, 10, 0, 43.3, false)
TDS:Skip(10, 0, 39, false)
TDS:Skip(10, 0, 39, false)
TDS:Upgrade(6, 11, 0, 59.4, false)
TDS:Upgrade(7, 11, 0, 57.3, false)
TDS:Upgrade(5, 11, 0, 50, false)
TDS:Upgrade(8, 12, 0, 58.6, false)
TDS:Upgrade(10, 12, 0, 57.3, false)
TDS:Skip(12, 0, 40, false)
TDS:Skip(12, 0, 40, false)
TDS:Upgrade(1, 12, 0, 2.4, true)
TDS:Upgrade(4, 14, 0, 44.1, false)
TDS:Skip(14, 0, 40, false)
TDS:Skip(14, 0, 40, false)
TDS:Upgrade(2, 15, 0, 52.9, false)
TDS:Upgrade(3, 16, 0, 56.5, false)
TDS:Upgrade(9, 17, 0, 58.2, false)
TDS:Upgrade(10, 17, 0, 2.5, true)
TDS:Skip(18, 0, 40, false)
TDS:Skip(18, 0, 40, false)
TDS:Upgrade(5, 18, 0, 3.9, true)
TDS:Skip(19, 0, 39, false)
TDS:Skip(19, 0, 39, false)
TDS:Skip(20, 0, 40, false)
TDS:Skip(20, 0, 40, false)
